 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "ProjetoHardware"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
out[28]                      : A6        : output : 3.3-V LVTTL       :         : 4         : N              
in_causeOvfl[31]             : A7        : input  : 3.3-V LVTTL       :         : 4         : N              
in_causeNoOp[30]             : A8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
in_pc[30]                    : A10       : input  : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
in_causeDiv0[0]              : A13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
in_pc[7]                     : A15       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeNoOp[25]             : A16       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeNoOp[10]             : A17       : input  : 3.3-V LVTTL       :         : 3         : N              
out[24]                      : A18       : output : 3.3-V LVTTL       :         : 3         : N              
out[9]                       : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
GND*                         : AA6       :        :                   :         : 7         :                
GND*                         : AA7       :        :                   :         : 7         :                
GND*                         : AA8       :        :                   :         : 7         :                
in_causeDiv0[30]             : AA9       : input  : 3.3-V LVTTL       :         : 10        : N              
GND*                         : AA10      :        :                   :         : 10        :                
GND*                         : AA11      :        :                   :         : 7         :                
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 8         :                
VREFB8                       : AA14      : power  :                   :         : 8         :                
GND*                         : AA15      :        :                   :         : 8         :                
in_causeDiv0[14]             : AA16      : input  : 3.3-V LVTTL       :         : 8         : N              
in_causeOvfl[7]              : AA17      : input  : 3.3-V LVTTL       :         : 8         : N              
in_aluOut[14]                : AA18      : input  : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND                          : AB9       : gnd    :                   :         :           :                
GND*                         : AB10      :        :                   :         : 10        :                
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
GND*                         : AB13      :        :                   :         : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
in_causeOvfl[22]             : AB17      : input  : 3.3-V LVTTL       :         : 8         : N              
in_causeDiv0[5]              : AB18      : input  : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
in_causeOvfl[28]             : B6        : input  : 3.3-V LVTTL       :         : 4         : N              
in_aluOut[30]                : B7        : input  : 3.3-V LVTTL       :         : 4         : N              
in_causeDiv0[28]             : B8        : input  : 3.3-V LVTTL       :         : 4         : N              
out[29]                      : B9        : output : 3.3-V LVTTL       :         : 9         : N              
out[30]                      : B10       : output : 3.3-V LVTTL       :         : 9         : N              
in_causeOvfl[30]             : B11       : input  : 3.3-V LVTTL       :         : 4         : N              
in_aluOut[28]                : B12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B13       :        :                   :         : 3         :                
VREFB3                       : B14       : power  :                   :         : 3         :                
in_causeNoOp[6]              : B15       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeDiv0[23]             : B16       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeDiv0[3]              : B17       : input  : 3.3-V LVTTL       :         : 3         : N              
in_pc[27]                    : B18       : input  : 3.3-V LVTTL       :         : 3         : N              
in_pc[0]                     : B19       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
in_causeDiv0[6]              : C1        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
in_causeNoOp[24]             : C5        : input  : 3.3-V LVTTL       :         : 4         : N              
in_causeOvfl[29]             : C6        : input  : 3.3-V LVTTL       :         : 4         : N              
in_causeNoOp[29]             : C7        : input  : 3.3-V LVTTL       :         : 4         : N              
in_aluOut[31]                : C8        : input  : 3.3-V LVTTL       :         : 4         : N              
in_aluOut[29]                : C9        : input  : 3.3-V LVTTL       :         : 9         : N              
in_causeDiv0[31]             : C10       : input  : 3.3-V LVTTL       :         : 9         : N              
GND*                         : C11       :        :                   :         : 4         :                
in_aluOut[3]                 : C12       : input  : 3.3-V LVTTL       :         : 4         : N              
in_pc[8]                     : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
in_pc[20]                    : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
in_pc[14]                    : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
out[14]                      : C16       : output : 3.3-V LVTTL       :         : 3         : N              
in_aluOut[27]                : C17       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeNoOp[3]              : C18       : input  : 3.3-V LVTTL       :         : 3         : N              
in_aluOut[25]                : C19       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
in_pc[6]                     : C21       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeNoOp[5]              : C22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
in_causeNoOp[31]             : D10       : input  : 3.3-V LVTTL       :         : 9         : N              
out[13]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
in_pc[13]                    : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeDiv0[24]             : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
in_aluOut[26]                : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
in_aluOut[5]                 : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
out[26]                      : D17       : output : 3.3-V LVTTL       :         : 3         : N              
in_aluOut[24]                : D18       : input  : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
in_pc[24]                    : D20       : input  : 3.3-V LVTTL       :         : 3         : N              
in_aluOut[7]                 : D21       : input  : 3.3-V LVTTL       :         : 2         : N              
out[6]                       : D22       : output : 3.3-V LVTTL       :         : 2         : N              
out[16]                      : E1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E2        :        :                   :         : 5         :                
in_pc[28]                    : E3        : input  : 3.3-V LVTTL       :         : 5         : N              
in_causeNoOp[28]             : E4        : input  : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
in_pc[29]                    : E10       : input  : 3.3-V LVTTL       :         : 4         : N              
in_causeDiv0[12]             : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
in_pc[3]                     : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeOvfl[5]              : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
out[15]                      : E15       : output : 3.3-V LVTTL       :         : 3         : N              
in_causeNoOp[27]             : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeNoOp[2]              : E17       : input  : 3.3-V LVTTL       :         : 3         : N              
out[3]                       : E18       : output : 3.3-V LVTTL       :         : 3         : N              
in_pc[31]                    : E19       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeOvfl[4]              : E20       : input  : 3.3-V LVTTL       :         : 2         : N              
out[10]                      : E21       : output : 3.3-V LVTTL       :         : 2         : N              
in_causeOvfl[24]             : E22       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeDiv0[25]             : F1        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
GND*                         : F6        :        :                   :         : 4         :                
GND*                         : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
GND*                         : F13       :        :                   :         : 3         :                
in_causeOvfl[27]             : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeOvfl[0]              : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
in_aluOut[4]                 : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
in_pc[25]                    : F17       : input  : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
in_aluOut[2]                 : F19       : input  : 3.3-V LVTTL       :         : 2         : N              
in_aluOut[1]                 : F20       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeNoOp[26]             : F21       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeDiv0[27]             : F22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
out[27]                      : G3        : output : 3.3-V LVTTL       :         : 5         : N              
in_causeOvfl[26]             : G4        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 4         :                
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
in_causeNoOp[7]              : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeOvfl[3]              : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeOvfl[6]              : G14       : input  : 3.3-V LVTTL       :         : 3         : N              
in_pc[1]                     : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeDiv0[1]              : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeNoOp[4]              : G17       : input  : 3.3-V LVTTL       :         : 2         : N              
out[31]                      : G18       : output : 3.3-V LVTTL       :         : 2         : N              
in_causeDiv0[26]             : G19       : input  : 3.3-V LVTTL       :         : 2         : N              
in_pc[2]                     : G20       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeDiv0[2]              : G21       : input  : 3.3-V LVTTL       :         : 2         : N              
srcAddMem[2]                 : G22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H1        :        :                   :         : 5         :                
GND*                         : H2        :        :                   :         : 5         :                
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
out[0]                       : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
out[1]                       : H11       : output : 3.3-V LVTTL       :         : 3         : N              
out[5]                       : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
in_causeOvfl[1]              : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
in_causeDiv0[7]              : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
in_causeDiv0[10]             : H17       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeOvfl[10]             : H18       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeOvfl[2]              : H19       : input  : 3.3-V LVTTL       :         : 2         : N              
in_aluOut[0]                 : H20       : input  : 3.3-V LVTTL       :         : 2         : N              
in_aluOut[18]                : H21       : input  : 3.3-V LVTTL       :         : 2         : N              
in_aluOut[9]                 : H22       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
GND*                         : J3        :        :                   :         : 5         :                
VREFB5                       : J4        : power  :                   :         : 5         :                
GND*                         : J5        :        :                   :         : 5         :                
GND*                         : J6        :        :                   :         : 5         :                
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
out[4]                       : J15       : output : 3.3-V LVTTL       :         : 3         : N              
srcAddMem[1]                 : J16       : input  : 3.3-V LVTTL       :         : 2         : N              
srcAddMem[0]                 : J17       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeNoOp[0]              : J18       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeDiv0[8]              : J19       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeOvfl[25]             : J20       : input  : 3.3-V LVTTL       :         : 2         : N              
in_aluOut[11]                : J21       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
in_causeDiv0[11]             : K1        : input  : 3.3-V LVTTL       :         : 5         : N              
in_aluOut[8]                 : K2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K3        :        :                   :         : 5         :                
GND*                         : K4        :        :                   :         : 5         :                
GND*                         : K5        :        :                   :         : 5         :                
GND*                         : K6        :        :                   :         : 5         :                
GND*                         : K7        :        :                   :         : 5         :                
GND*                         : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
in_causeOvfl[8]              : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeNoOp[9]              : K16       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeNoOp[8]              : K17       : input  : 3.3-V LVTTL       :         : 2         : N              
in_pc[19]                    : K18       : input  : 3.3-V LVTTL       :         : 2         : N              
in_aluOut[19]                : K19       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeNoOp[11]             : K20       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeOvfl[11]             : K21       : input  : 3.3-V LVTTL       :         : 2         : N              
in_pc[10]                    : K22       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
in_causeDiv0[16]             : L2        : input  : 3.3-V LVTTL       :         : 5         : N              
in_aluOut[17]                : L3        : input  : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 5         :                
in_pc[9]                     : L8        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
in_aluOut[10]                : L15       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeOvfl[9]              : L16       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
in_causeOvfl[19]             : L20       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeOvfl[17]             : L21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
in_causeDiv0[18]             : M2        : input  : 3.3-V LVTTL       :         : 5         : N              
in_causeNoOp[16]             : M3        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
in_pc[17]                    : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
in_causeOvfl[16]             : M21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
GND*                         : N1        :        :                   :         : 6         :                
in_causeNoOp[17]             : N2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
GND*                         : N7        :        :                   :         : 6         :                
GND*                         : N8        :        :                   :         : 6         :                
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
out[19]                      : N15       : output : 3.3-V LVTTL       :         : 1         : N              
in_pc[16]                    : N16       : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
in_causeDiv0[19]             : N19       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeDiv0[17]             : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
in_pc[18]                    : N21       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeOvfl[18]             : N22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
GND*                         : P2        :        :                   :         : 6         :                
GND*                         : P3        :        :                   :         : 6         :                
VREFB6                       : P4        : power  :                   :         : 6         :                
GND*                         : P5        :        :                   :         : 6         :                
in_pc[12]                    : P6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
in_causeDiv0[20]             : P16       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeNoOp[21]             : P17       : input  : 3.3-V LVTTL       :         : 1         : N              
in_aluOut[22]                : P18       : input  : 3.3-V LVTTL       :         : 1         : N              
in_pc[21]                    : P19       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeOvfl[20]             : P20       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeOvfl[12]             : P21       : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
out[21]                      : R1        : output : 3.3-V LVTTL       :         : 6         : N              
in_pc[23]                    : R2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
GND*                         : R5        :        :                   :         : 6         :                
GND*                         : R6        :        :                   :         : 6         :                
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
out[22]                      : R14       : output : 3.3-V LVTTL       :         : 8         : N              
out[25]                      : R15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
in_pc[22]                    : R18       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeDiv0[22]             : R19       : input  : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
in_causeNoOp[14]             : R21       : input  : 3.3-V LVTTL       :         : 1         : N              
in_aluOut[12]                : R22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
GND*                         : T9        :        :                   :         : 7         :                
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
in_aluOut[6]                 : T13       : input  : 3.3-V LVTTL       :         : 8         : N              
in_causeNoOp[1]              : T14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T15       :        :                   :         : 8         :                
out[8]                       : T16       : output : 3.3-V LVTTL       :         : 8         : N              
in_causeNoOp[22]             : T17       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeNoOp[18]             : T18       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeNoOp[15]             : T19       : input  : 3.3-V LVTTL       :         : 1         : N              
out[20]                      : T20       : output : 3.3-V LVTTL       :         : 1         : N              
in_causeOvfl[14]             : T21       : input  : 3.3-V LVTTL       :         : 1         : N              
in_aluOut[21]                : T22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U1        :        :                   :         : 6         :                
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
in_causeDiv0[9]              : U13       : input  : 3.3-V LVTTL       :         : 8         : N              
out[2]                       : U14       : output : 3.3-V LVTTL       :         : 8         : N              
in_pc[26]                    : U15       : input  : 3.3-V LVTTL       :         : 8         : N              
out[17]                      : U16       : output : 3.3-V LVTTL       :         : 8         : N              
in_causeNoOp[12]             : U17       : input  : 3.3-V LVTTL       :         : 1         : N              
in_aluOut[16]                : U18       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeNoOp[20]             : U19       : input  : 3.3-V LVTTL       :         : 1         : N              
in_pc[15]                    : U20       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeNoOp[13]             : U21       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeOvfl[15]             : U22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
GND*                         : V8        :        :                   :         : 7         :                
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
in_pc[5]                     : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V12       :        :                   :         : 8         :                
out[23]                      : V13       : output : 3.3-V LVTTL       :         : 8         : N              
out[18]                      : V14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
in_causeNoOp[23]             : V18       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeDiv0[13]             : V19       : input  : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
in_causeNoOp[19]             : V21       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeDiv0[15]             : V22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
GND*                         : W9        :        :                   :         : 10        :                
out[11]                      : W10       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
out[12]                      : W13       : output : 3.3-V LVTTL       :         : 8         : N              
in_causeOvfl[23]             : W14       : input  : 3.3-V LVTTL       :         : 8         : N              
in_causeOvfl[13]             : W15       : input  : 3.3-V LVTTL       :         : 8         : N              
in_aluOut[15]                : W16       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
in_aluOut[23]                : W19       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeDiv0[21]             : W20       : input  : 3.3-V LVTTL       :         : 1         : N              
in_causeOvfl[21]             : W21       : input  : 3.3-V LVTTL       :         : 1         : N              
in_aluOut[13]                : W22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
GND*                         : Y8        :        :                   :         : 7         :                
in_causeDiv0[29]             : Y9        : input  : 3.3-V LVTTL       :         : 10        : N              
GND*                         : Y10       :        :                   :         : 7         :                
GND*                         : Y11       :        :                   :         : 7         :                
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 8         :                
in_causeDiv0[4]              : Y14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y15       :        :                   :         : 8         :                
out[7]                       : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
in_pc[4]                     : Y17       : input  : 3.3-V LVTTL       :         : 8         : N              
in_aluOut[20]                : Y18       : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
in_pc[11]                    : Y20       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
